<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
    color: white;
    text-align: center;
    font-size: 80px;
    font-family:monospace;
    padding: 0px;
    margin: 0px;
}
.title{
    color: lightslategray;
    text-align: center;
    font-size: 102px;
    font-family:monospace;
    padding: 0px;
    margin: 0px;
    

}
body {
    background: black;
}
h1 {
color: white:
}
h2 {
    color: hotpink;
}
h3 {
    color: hotpink;
}
h4 {
    color: hotpink;  
}
h5 {
    color: hotpink;  
}
h6 {
    color: hotpink;  
}
header {
color: lightgrey;
}
footer {
    color: magenta;
}
</style>
</head>
<body>
<p class="title">Time until ANNE comes!!! (about)</p>
 
<p id="demo"></p>

<script>
var countDownDate = new Date("Dec 27, 2019 19:30:00").getTime();


var x = setInterval(function() {


  var now = new Date().getTime();
    

  var distance = countDownDate - now;
    
 
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

  document.getElementById("demo").innerHTML = days + " Days " + hours + " Hours "
  + minutes + " Minutes " + seconds + " Seconds ";
    

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "The ANNIE HAS ARRIVED";
  }
}, 1000);
</script>
<br>
</body>
</html>
