  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <style>@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
          body{
          margin: 0;
          padding: 0;
          height: 100vh;
          font-family: sans-serif;
          background-image: url("bg.jpg");
          background-size: cover;
        }
        .login-box{
          width: 280px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: lightgray;
        }
        .login-box h1{
          float: left;
          font-size: 40px;
          border-bottom: 6px solid #939393;
          margin-bottom: 50px;
          padding: 13px 0;
        }
        .textbox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          padding: 8px 0;
          margin: 8px 0;
          border-bottom: 1px solid #939393;
        }
        .textbox i{
          width: 26px;
          float: left;
          text-align: center;
        }
        .textbox input{
          border: none;
          outline: none;
          background: none;
          color: rgb(0, 255, 42);
          font-size: 18px;
          width: 80%;
          float: left;
          margin: 0 10px;
        }
        .btn{
          width: 100%;
          background: none;
          border: 2px solid #939393;
          color: white;
          padding: 5px;
          font-size: 18px;
          cursor: pointer;
          margin: 12px 0;
        }
        </style>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
  <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username" id="usr">
    </div>

    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password" id="pswd">
    </div>

    <input type="button" class="btn" value="Sign in" onclick="checkUsr();">
  </div>
  <script type="text/javascript">
    function checkUsr() {
        var confirmUsername = "admin";
        var username = document.getElementById("usr").value;
        if (username == confirmUsername) {
            checkPswd();
        }
        else{
          alert("Wrong Username");
        }
    }
    function checkPswd() {
        var confirmPassword = "password";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
            window.open("./home.html", "_self");
        }
        else{
          alert("Wrong Password"); 
        }
    }
  </script>
    </body>
  </html>
